<head>
<meta charset="utf-8" />
<title>
	技术成就梦想
</title>
<meta name="description" content="Latest updates and statistic charts">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="/favicon.ico" />
<load file="/static/css/index/vendors.bundle.css"/>
<load file="/static/css/index/style.bundle.css"/>
<load file="/static/js/admin/plugins/ajaxpagination/ajaxpagination.css"/>

<style type="text/css">
	.m-portlet .m-portlet__head{height:3rem;}
	@media (min-width: 993px){
		.m-header .m-header__top {height: 45px;visibility:hidden;}

        .m-header--fixed.m-header--minimize-off .m-header .m-header__top{ height: 45px;}
        .m-header--fixed .m-header{height:70px !important;}
        .m-header .m-header__bottom{background:#0d8c75;}
	}
    .m-header-search .m-header-search__wrapper{background-color: #f0f0f0;}
    .m-header-search .m-header-search__input{color:#111111;}
    .m-header-search.m-header-search--expandable .m-header-search__input{width: 220px;}
    pre {display: block;padding: 9.5px;margin: 0 0 10px;font-size: 13px;line-height: 1.428571429;word-break: break-all;word-wrap: break-word;color: #333333;background-color: #f5f5f5;border: 1px solid #cccccc;border-radius: 4px;}
    .other__item--hover > a >i{color:#ffffff !important;}
    @media (min-width: 993px) {
        .m-header-menu .m-menu__nav > .m-menu__item > .m-menu__link .m-menu__link-text{font-weight:bold;}
        .m-header-menu.m-header-menu--skin-dark .m-menu__nav > .m-menu__item > .m-menu__link .m-menu__link-text{color:#e6e08b;}
        .m-header .m-header__bottom{top:-45px;z-index:222;}
        .m-header--fixed .m-body {padding-top:90px !important;}
    }
    .m-portlet .m-portlet__body {padding: 1rem 1rem;}
    .bread-nav{color:#009a63;}
    .bread-nav:hover{color:#009a61;}
    .bread-nav-last{color:#575962;cursor:default;}
    .bread-nav-last:hover{text-decoration:none;color:#575962;}
    .hr-line-dashed{height:1px;margin:20px 0px;border-top:1px dashed #dedbdb;}
</style>
</head>